.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 3px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 5px 0;
  text-decoration: none;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  margin-left: -1px;
  width: 32px;
  text-align: center;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.pagination > li > a,
.pagination > li > span {
  cursor: pointer;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #222222;
  background-color: #f4f4f4;
  border-color: #999999;
}
.pagination > li > a:active,
.pagination > .active > a,
.pagination > .active > span,
.pagination > li > a:active:hover,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > li > a:active:focus,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #222222;
  background-color: #eeeeee;
  border-color: #bbbbbb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  background-image: none;
}
.pagination > .active > a,
.pagination > .active > span {
  cursor: default;
}
.pagination > li.disabled > span,
.pagination > li.disabled > span:hover,
.pagination > li.disabled > span:focus,
.pagination > li.disabled > span:active,
.pagination > li.disabled > a,
.pagination > li.disabled > a:hover,
.pagination > li.disabled > a:focus,
.pagination > li.disabled > a:active {
  color: #222222;
  background-color: #ffffff;
  border-color: #cccccc;
  cursor: not-allowed;
  opacity: .5;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.table-pagination {
  background-color: #f8f8f8;
  border: 1px solid #dddddd;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}
.table-pagination .table-pagination-block {
  float: right;
  margin-right: 12px;
}
.table-pagination .table-pagination-block > div {
  margin-top: 8px;
  margin-bottom: 8px;
  float: left;
}
.table-pagination .table-pagination-block > div + div {
  margin-left: 16px;
}
.table-pagination .table-pagination-block .pagination {
  vertical-align: top;
  margin: 0;
}
.table-pagination .table-pagination-block .pagination-records {
  color: #666666;
  font-size: 13px;
  margin-top: 14px;
  margin-bottom: 14px;
}
.table-pagination .table-pagination-block .pagination-records + .dropdown,
.table-pagination .table-pagination-block .pagination-records + .dropup {
  border-left: 1px solid #dddddd;
}
.table-pagination .table-pagination-block .dropdown,
.table-pagination .table-pagination-block .dropup {
  padding-left: 16px;
  margin-top: 13px;
  margin-bottom: 13px;
}
.table-pagination .table-pagination-block .dropdown .dropdown-menu,
.table-pagination .table-pagination-block .dropup .dropdown-menu {
  left: 16px;
}
.table-pagination .table-pagination-block .dropdown .btn,
.table-pagination .table-pagination-block .dropup .btn {
  border-left: 0;
  border-right: 0;
  color: #666666;
  font-size: 13px;
}
.table-pagination .table-pagination-block .dropdown .btn:hover,
.table-pagination .table-pagination-block .dropup .btn:hover {
  color: #0096cc;
}
.table-pagination .table-pagination-block .dropdown .btn[disabled]:hover,
.table-pagination .table-pagination-block .dropup .btn[disabled]:hover {
  color: #666666;
}
.table-pagination .table-pagination-block .dropdown .btn[disabled]:hover .tmicon-caret-down,
.table-pagination .table-pagination-block .dropup .btn[disabled]:hover .tmicon-caret-down,
.table-pagination .table-pagination-block .dropdown .btn[disabled]:hover .tmicon-caret-up,
.table-pagination .table-pagination-block .dropup .btn[disabled]:hover .tmicon-caret-up {
  color: #666666;
}
.table-pagination .table-pagination-block .dropdown .dropdown-menu {
  top: 27px;
}
.table-pagination .table-pagination-block .pagination-input {
  color: #666666;
}
.table-pagination .table-pagination-block .pagination-input.disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.table-pagination .table-pagination-block .pagination-input > input {
  opacity: 1;
  display: inline-block;
  width: 32px;
  padding: 5px 0;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #cccccc;
}
.table-pagination .table-pagination-block .pagination-input > input:focus {
  border: 1px solid #0096cc;
}
