.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 0;
  padding: 8px 0;
  margin: 0;
  list-style: none;
  font-size: 13px;
  text-align: left;
  background-color: #2c2c2c;
  border: 1px solid #888888;
  border-radius: 0;
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 8px 0;
  overflow: hidden;
  background-color: #444444;
}
.dropdown-menu > li > a {
  display: block;
  padding: 4px 16px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #bbbbbb;
  text-decoration: none;
  white-space: nowrap;
}
.dropdown-menu > li > a > .tmicon {
  margin-right: 8px;
}
.dropdown-menu > li.dropdown-submenu > a {
  padding-right: 34px;
}
.dropdown-menu .badge {
  float: right;
  margin-left: 24px;
  margin-top: 1px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a.focus {
  text-decoration: none;
  color: #bbbbbb;
  background-color: rgba(255, 255, 255, 0.15);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  /*color: @dropdown-link-active-color;*/
  text-decoration: none;
  outline: 0;
  /*background-color: @dropdown-link-active-bg;*/
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #666666;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
.dropdown-menu-multi-select > li > a {
  padding: 4px 32px 4px 40px;
}
.dropdown-menu-multi-select > li.selected > a {
  cursor: default;
}
.dropdown-menu-multi-select > li.selected a:before {
  content: "\e011";
  color: #33abd6;
  font-family: 'TMicon' !important;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  line-height: 20px;
  display: inline-block;
  margin: 0 8px 0 -24px;
  width: 16px;
  speak: none;
  text-transform: none;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.dropdown-menu-selections > li > a {
  padding: 0;
}
.dropdown-menu-selections > li > a .form-check input[type="checkbox"] + label {
  display: block;
  padding: 4px 16px 4px 38px;
}
.dropdown-header {
  display: block;
  padding: 4px 16px;
  font-size: 12px;
  line-height: 20px;
  color: #888888;
  text-transform: uppercase;
  white-space: nowrap;
}
.dropdown-header ~ li > a {
  padding-left: 28px;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
}
li.dropdown-submenu > a > .tmicon-caret-right {
  float: right;
  margin-right: -24px;
}
.dropdown-submenu:hover > .dropdown-menu,
.dropdown-submenu.open > .dropdown-menu {
  display: block;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: auto;
  right: 100%;
  margin-left: 0;
}
.dropdown-filter > .dropdown-menu {
  padding: 0;
}
.dropdown-menu-filter {
  margin: 8px;
}
.dropdown-menu-scrollable {
  max-height: 148px;
  overflow-y: auto;
  border-top: 1px solid #444444;
}
.dropdown-menu-scrollable .dropdown-menu {
  position: static;
  border: 0;
  box-shadow: none;
  display: block;
  width: 100%;
}
.dropdown-menu .checkbox > label {
  width: 100%;
}
