.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  line-height: 20px;
  font-size: 13px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}
.tooltip-inner {
  max-width: 320px;
  padding: 4px 16px;
  color: #bbbbbb;
  text-align: center;
  background-color: #444444;
  border: 1px solid #888888;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
}
.tooltip-arrow,
.tooltip-arrow:before {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip-arrow:before {
  content: "";
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  border-width: 6px 6px 0;
  border-top-color: #888888;
}
.tooltip.top .tooltip-arrow:before {
  bottom: 2px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #444444;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #444444;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #444444;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
  border-right-color: #888888;
}
.tooltip.right .tooltip-arrow:before {
  top: 50%;
  left: 2px;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #444444;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -6px;
  border-width: 6px 0 6px 6px;
  border-left-color: #888888;
}
.tooltip.left .tooltip-arrow:before {
  top: 50%;
  right: 2px;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #444444;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -6px;
  border-width: 0 6px 6px;
  border-bottom-color: #888888;
}
.tooltip.bottom .tooltip-arrow:before {
  top: 2px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #444444;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #444444;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #444444;
}
.tooltip-inner-light {
  max-width: 680px;
  color: #bbbbbb;
  padding: 8px 16px;
  background-color: #444444;
  border: 1px solid #888888;
  -webkit-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
  text-align: left;
}
