.panel-group-collapse > .panel {
  background: transparent;
}
.panel-group-collapse > .panel + .panel {
  margin-top: 0;
  border-top: 0;
}
.panel-group-collapse > .panel > .panel-heading {
  cursor: pointer;
}
.panel-group-collapse > .panel > .panel-heading:hover > .panel-title > .tmicon-caret-right,
.panel-group-collapse > .panel > .panel-heading:hover > .panel-title > .tmicon-chevron-down {
  color: #ffffff;
}
.panel-group-collapse > .panel > .panel-heading > .panel-title > .tmicon-caret-right {
  float: left;
  margin-right: 8px;
  transform-origin: center;
  transition: transform .25s ease;
}
.panel-group-collapse > .panel > .panel-heading[aria-expanded="true"] > .panel-title {
  font-weight: bold;
}
.panel-group-collapse > .panel > .panel-heading[aria-expanded="true"] > .panel-title > .tmicon-caret-right {
  transform: rotateZ(90deg);
}
.panel-group-collapse > .panel > .panel-collapse > .panel-body {
  border-top: 0;
  padding: 16px 60px;
}
.panel-group-collapse-basic > .panel {
  border-color: #888888;
}
.panel-group-collapse-basic > .panel > .panel-heading {
  background-color: #3c3c3c;
}
.panel-group-collapse-basic > .panel > .panel-heading:hover {
  background-color: #444444;
}
.panel-group-collapse-basic > .panel > .panel-heading:hover[aria-expanded="true"] {
  background-color: #3c3c3c;
}
.panel-group-collapse-light > .panel {
  border-color: #4c4c4c;
  border-width: 0;
  border-bottom-width: 1px;
}
.panel-group-collapse-light > .panel > .panel-heading {
  background-color: transparent;
}
.panel-group-collapse-light > .panel > .panel-heading:hover {
  background-color: #444444;
}
.panel-group-collapse-light > .panel > .panel-heading:hover[aria-expanded="true"] {
  background-color: transparent;
}
.panel-group-collapse-light > .panel > .panel-collapse > .panel-body {
  padding-top: 0;
}
.panel-group-collapse-popout > .panel,
.panel-group-collapse-popout > .panel + .panel {
  background-color: transparent;
  border: 1px solid transparent;
  border-top-color: #4c4c4c;
  border-bottom: 0;
  transition: margin-top 0.25s ease;
  position: relative;
  z-index: 2;
}
.panel-group-collapse-popout > .panel:hover {
  z-index: 1;
}
.panel-group-collapse-popout > .panel:first-child {
  border-top-color: transparent;
}
.panel-group-collapse-popout > .panel:last-child {
  border-bottom: 1px solid #4c4c4c;
}
.panel-group-collapse-popout > .panel.panel-collapse-show,
.panel-group-collapse-popout > .panel.panel-collapse-shown {
  border: 1px #888888 solid;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}
.panel-group-collapse-popout > .panel.panel-collapse-show + .panel-collapse-show,
.panel-group-collapse-popout > .panel.panel-collapse-shown + .panel-collapse-show,
.panel-group-collapse-popout > .panel.panel-collapse-show + .panel-collapse-shown,
.panel-group-collapse-popout > .panel.panel-collapse-shown + .panel-collapse-shown {
  margin-top: 16px;
}
.panel-group-collapse-popout > .panel.panel-collapse-show + .panel-collapse-hidden,
.panel-group-collapse-popout > .panel.panel-collapse-shown + .panel-collapse-hidden {
  border-top-color: transparent;
}
.panel-group-collapse-popout > .panel > .panel-heading {
  background-color: transparent;
}
.panel-group-collapse-popout > .panel > .panel-heading:hover {
  background-color: #444444;
}
.panel-group-collapse-popout > .panel > .panel-heading:hover[aria-expanded="true"] {
  background-color: transparent;
}
.panel-group-collapse-popout > .panel > .panel-collapse > .panel-body {
  padding-top: 0;
}
.panel-group-collapse-nest > .panel {
  border: 0;
}
.panel-group-collapse-nest > .panel + .panel {
  margin-top: 16px;
}
.panel-group-collapse-nest > .panel > .panel-heading {
  background-color: #444444;
}
.panel-group-collapse-nest > .panel > .panel-heading > .panel-title > .tmicon-chevron-down {
  float: right;
  transform-origin: center;
  transition: transform .35s ease;
}
.panel-group-collapse-nest > .panel > .panel-heading[aria-expanded="true"] > .panel-title > .tmicon-chevron-down {
  transform: rotateZ(180deg);
}
.panel-group-collapse-nest > .panel > .panel-heading:hover {
  background-color: #4c4c4c;
}
.panel-group-collapse-nest > .panel > .panel-heading:hover[aria-expanded="true"] {
  background-color: #444444;
}
.panel-group-collapse-nest > .panel > .panel-collapse > .panel-body {
  padding: 8px 0 0;
}
