/* Header & Banner */
.site-header {
  position: relative;
  padding: 0 20px;
  height: 64px;
  margin-bottom: 0;
  background-color: #2c2c2c;
  border-bottom: 1px #111111 solid;
}
.site-header a:link,
.site-header a:hover,
.site-header a:active,
.site-header a:visited,
.site-header a:focus {
  color: #bbbbbb;
}
.site-header .nav a:link,
.site-header .nav a:hover,
.site-header .nav a:active,
.site-header .nav a:visited,
.site-header .nav a:focus {
  color: #bbbbbb;
  background: transparent;
}
.site-header .nav a:hover {
  background: rgba(255, 255, 255, 0.15);
}
.site-header .nav .open > a,
.site-header .nav .open > a:hover,
.site-header .nav .open > a:focus {
  background: rgba(255, 255, 255, 0.05);
}
.site-header .dropdown-toggle,
.site-header .btn,
.site-header .input-icon-group,
.site-header .text-button-group-text {
  margin-top: 15.5px;
}
.site-header .input-icon-group > .btn,
.site-header .input-icon-group > .input-icon-group,
.site-header .input-icon-group > .dropdown-toggle {
  margin-top: 0;
}
.site-header .banner {
  background: url(../images/tball.svg) center left no-repeat;
  background-size: 32px;
  float: left;
  height: 63px;
  padding: 0;
}
.site-header .banner,
.site-header .banner :hover {
  text-decoration: none;
}
.site-title {
  margin: 14px 0 0 42px;
  line-height: 36px;
  font-family: "Interstate-Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 200;
  letter-spacing: -0.03em;
  white-space: nowrap;
}
.navigation.collapsed + .site-header {
  margin-left: 64px;
}
.navigation.expand + .site-header {
  margin-left: 240px;
  transition: margin 0.1s linear;
}
