.input-group {
  position: relative;
  align-items: stretch;
  display: flex;
}
.input-group[class*="col-"] {
  float: none;
  padding-left: 0;
  padding-right: 0;
}
.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}
.input-group .form-control:hover,
.input-group .form-control:focus,
.input-group .form-control.input-focus {
  z-index: 4;
}
.input-group .input-icon-group > .form-control {
  padding-left: 12px;
}
.input-group .input-icon-group > .tmicon-close-s {
  z-index: 4;
}
.input-group .btn-group-vertical {
  display: table-cell;
  vertical-align: top;
}
.input-group .btn-group-vertical .btn {
  margin-left: -1px;
  line-height: 0;
  width: 42px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group .btn-group-vertical .btn + .btn {
  margin-left: -1px;
  padding-top: 1px;
}
.input-group .btn-group-vertical .btn .icon {
  width: 14px;
  height: 14px;
}
.input-group-addon,
.input-group-btn,
.input-group .form-control,
.input-group .input-icon-group {
  display: flex;
  align-items: center;
}
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child),
.input-group .input-icon-group:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.input-group .input-icon-group:not(:first-child):not(:last-child) .form-control {
  border-radius: 0;
}
.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}
.input-group-addon .dropdown-toggle .tmicon-caret-down,
.input-group-btn .dropdown-toggle .tmicon-caret-down,
.input-group-addon .dropdown-toggle .tmicon-caret-up,
.input-group-btn .dropdown-toggle .tmicon-caret-up {
  float: none;
}
.input-group-addon {
  padding: 5px 12px;
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  color: #bbbbbb;
  text-align: center;
  background-color: #3c3c3c;
  border: 1px solid #888888;
  border-radius: 3px;
}
.input-group-addon.input-sm {
  padding: 4px 16px;
  font-size: 12px;
  border-radius: 3px;
}
.input-group-addon.input-lg {
  padding: 6px 16px;
  font-size: 14px;
  border-radius: 3px;
}
.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}
.input-group-addon:not(:first-child):not(:last-child) {
  border-right: 0;
  border-left: 0;
  padding: 5px 8px;
}
.input-group-addon + .form-control {
  border-left-color: #888888;
}
.input-group-addon + .form-control:not(:last-child) {
  border-right-color: #888888;
}
.input-group-addon + .form-control:not(:last-child):focus {
  border-right-color: #33abd6;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group .btn-group-vertical > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child:not(:first-child),
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.input-group .btn-group-vertical > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon:last-child {
  border-left: 0;
}
.input-group-btn:last-child > .dropdown-menu {
  left: auto;
  right: 0;
}
.input-icon-group {
  position: relative;
}
.input-icon-group > .form-control {
  padding-left: 30px;
  padding-right: 36px;
}
.input-icon-label {
  position: absolute;
  left: 9px;
  top: 50%;
  margin-top: -10px;
  color: #bbbbbb;
}
.input-icon-label .tmicon {
  font-size: 14px;
  margin-top: 0;
}
.input-icon-group .loader {
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -8px;
}
.input-icon-group .tmicon-close-s {
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -10px;
  cursor: pointer;
}
.input-icon-group > .form-control:focus + .input-icon-label > i,
.input-icon-group > .form-control.input-focus + .input-icon-label > i,
.input-icon-group > .input-icon-label i.focus {
  transition: color .2s linear;
  color: #33abd6;
}
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  align-items: stretch;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  z-index: 3;
  margin-right: -1px;
}
.input-group-btn:first-child > .btn:hover,
.input-group-btn:first-child > .btn-group:hover {
  z-index: 3;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  z-index: 3;
  margin-left: -1px;
}
.input-group-btn:last-child > .btn:hover,
.input-group-btn:last-child > .btn-group:hover {
  z-index: 3;
}
.input-group-btn > .btn {
  position: relative;
}
.input-group-btn > .btn + .btn {
  margin-left: -1px;
}
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
  z-index: 4;
}
.input-group-btn > .btn .icon-plus,
.input-group-btn > .btn .icon-minus {
  vertical-align: top;
  margin-top: 2px;
}
.touchspin .form-control,
.touchspin .btn {
  transition: border-color 0.2s linear 0s;
}
.touchspin.vertical .tmicon {
  font-size: 12px;
  line-height: 14px;
}
.touchspin.vertical.focused .form-control {
  border-color: #33abd6 #888888 #33abd6 #33abd6;
  z-index: 2;
}
.touchspin.vertical.focused .btn:first-child {
  border-top-color: #33abd6;
  border-right-color: #33abd6;
  border-left-color: #888888;
  border-bottom-color: #888888;
}
.touchspin.vertical.focused .btn:first-child:hover {
  border-left-color: #cccccc;
  border-bottom-color: #cccccc;
  z-index: 4;
}
.touchspin.vertical.focused .btn:first-child:focus {
  z-index: 3;
}
.touchspin.vertical.focused .btn:first-child:focus:hover {
  border-left-color: #cccccc;
  border-bottom-color: #cccccc;
}
.touchspin.vertical.focused .btn:last-child {
  border-bottom-color: #33abd6;
  border-right-color: #33abd6;
  border-left-color: #888888;
  border-top-color: #888888;
}
.touchspin.vertical.focused .btn:last-child:hover {
  border-left-color: #cccccc;
  border-top-color: #cccccc;
  z-index: 4;
}
.touchspin.vertical.focused .btn:last-child:focus {
  z-index: 3;
}
.touchspin.vertical.focused .btn:last-child:focus:hover {
  border-left-color: #cccccc;
  border-top-color: #cccccc;
}
.touchspin.horizontal.focused .form-control {
  border-color: #33abd6 #888888;
  z-index: 2;
}
.touchspin.horizontal.focused .input-group-btn:first-child .btn {
  border-top-color: #33abd6;
  border-bottom-color: #33abd6;
  border-left-color: #33abd6;
  border-right-color: #888888;
}
.touchspin.horizontal.focused .input-group-btn:first-child .btn:hover {
  border-right-color: #cccccc;
  z-index: 4;
}
.touchspin.horizontal.focused .input-group-btn:first-child .btn:focus:hover {
  border-right-color: #cccccc;
}
.touchspin.horizontal.focused .input-group-btn:last-child .btn {
  border-top-color: #33abd6;
  border-bottom-color: #33abd6;
  border-right-color: #33abd6;
  border-left-color: #888888;
}
.touchspin.horizontal.focused .input-group-btn:last-child .btn:hover {
  border-left-color: #cccccc;
  z-index: 4;
}
.touchspin.horizontal.focused .input-group-btn:last-child .btn:focus:hover {
  border-left-color: #cccccc;
}
