.notification-badge-contianer {
  position: relative;
  display: inline-block;
}
.notification-badge-contianer .badge {
  position: absolute;
  top: -8px;
  left: 6px;
}
.notification-popup-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  width: 402px;
  min-height: 260px;
  max-height: 470px;
  font-size: 13px;
  background-color: #2c2c2c;
  border: 1px solid #888888;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  background-clip: padding-box;
}
.notification-popup-wrapper .header {
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 20px;
  background-color: #333333;
  border-bottom: 1px solid #444444;
}
.notification-popup-wrapper .notification-container {
  min-height: 168px;
  max-height: 380px;
  overflow-y: auto;
}
.notification-popup-wrapper .notification-container .item {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 12px 20px 12px 60px;
  line-height: 20px;
}
.notification-popup-wrapper .notification-container .item:hover {
  cursor: pointer;
  background-color: #444444;
}
.notification-popup-wrapper .notification-container .item .item-title {
  font-size: 13px;
  font-weight: bold;
}
.notification-popup-wrapper .notification-container .item + .item {
  border-top: 1px solid #444444;
}
.notification-popup-wrapper .notification-container .item.unread::before {
  content: '';
  margin-left: -52px;
  margin-right: 47px;
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #db3d44;
  border-radius: 50%;
}
.notification-popup-wrapper .notification-container .item.item-announce {
  background-image: url(../images/icon/ico_announce.svg);
}
.notification-popup-wrapper .notification-container .item.item-announce:hover {
  cursor: default;
}
.notification-popup-wrapper .notification-container .item.item-news {
  background-image: url(../images/icon/ico_new.svg);
}
.notification-popup-wrapper .notification-container .item.item-hotfix {
  background-image: url(../images/icon/ico_hotfix.svg);
}
.notification-popup-wrapper .notification-container .item.item-announce,
.notification-popup-wrapper .notification-container .item.item-news,
.notification-popup-wrapper .notification-container .item.item-hotfix {
  background-position-y: 12px;
  background-position-x: 20px;
  background-repeat: no-repeat;
}
.notification-popup-wrapper .notification-container .item a {
  color: #33abd6;
}
.notification-popup-wrapper .notification-container .item a:hover,
.notification-popup-wrapper .notification-container .item a:focus {
  background: none;
  color: #db3d44;
}
.notification-popup-wrapper .notification-container .no-notification-container {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
.notification-popup-wrapper .notification-container .no-notification-container .img {
  height: 54px;
  background: url(../images/icon/ico_noalert.svg) no-repeat center center;
}
.notification-popup-wrapper .notification-container .no-notification-container .message {
  font-size: 13px;
  color: #888888;
  line-height: 20px;
  margin-top: 8px;
}
.notification-popup-wrapper.no-footer .notification-container {
  position: absolute;
  top: 45px;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 213px;
}
.notification-popup-wrapper.no-footer.loader-overlay {
  background-color: rgba(255, 255, 255, 0.8);
  cursor: wait;
}
.notification-popup-wrapper .footer {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: right;
  font-size: 12px;
  color: #888888;
  line-height: 20px;
  padding: 12px 20px;
  background-color: #333333;
  border-top: 1px solid #444444;
}
.open > .notification-popup-wrapper {
  display: block;
}
header .nav > li.dropdown .notification-popup-wrapper {
  left: auto;
  right: 0;
}
header .nav > li.dropdown .notification-badge-contianer .tmicon {
  margin-right: 0;
}
