.badge {
  display: inline-block;
  min-width: 8px;
  padding: 3px 6px;
  font-size: 12px;
  color: #ffffff;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
}
.badge:empty {
  display: none;
}
.btn .badge {
  position: relative;
  top: -1px;
}
.btn-xs .badge,
.btn-group-xs > .btn .badge {
  top: 0;
  padding: 1px 5px;
}
a.badge:hover,
a.badge:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #0096cc;
  background-color: #ffffff;
}
.list-group-item > .badge {
  float: right;
}
.list-group-item > .badge + .badge {
  margin-right: 5px;
}
.nav-pills > li > a > .badge {
  margin-left: 3px;
}
.badge-light-gray {
  background-color: #e6e6e6;
  color: #666666;
}
.badge-blue {
  background-color: #4cb5db;
}
.badge-green {
  background-color: #4cc383;
}
.badge-cyan {
  background-color: #45cce7;
}
.badge-orange {
  background-color: #fe9967;
}
.badge-red {
  background-color: #e56669;
}
.badge-yellow {
  background-color: #fcde78;
  color: #666666;
}
.badge-dark {
  background-color: #666666;
}
