.table-row-draggable .table-draggable-placeholder td {
  border: 0;
  background: #f4f4f4;
}
.table-row-draggable .ui-sortable-handle:hover td .draggable-indicator {
  position: relative;
}
.table-row-draggable .ui-sortable-handle:hover td .draggable-indicator:before {
  content: '';
  width: 8px;
  height: 36px;
  top: -8px;
  left: -10px;
  cursor: move;
  position: absolute;
  background-image: url(../images/icon/icon_indicator.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.table-row-draggable-helper {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  background: #cceaf5;
  cursor: move;
}
.table-row-draggable-helper > tbody > tr:hover {
  background-color: #cceaf5;
}
.table-row-draggable-helper > tbody > tr > td {
  border: 1px solid #cccccc;
}
.table-column-draggable thead th.column-sortable:hover {
  cursor: pointer;
}
.table-column-draggable thead th.ui-column-highlight {
  background-color: #f8f8f8;
  color: #dddddd;
}
.column-sortable.ui-draggable-dragging {
  background-color: #f8f8f8;
  border: 1px solid #bbbbbb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  padding: 8px 12px;
  color: #777777;
  font-weight: bold;
}
