.form-horizontal .form-group:before,
.form-horizontal .form-group:after {
  content: " ";
  display: table;
}
.form-horizontal .form-group:after {
  clear: both;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 16px;
    vertical-align: middle;
    float: left;
  }
  .form-inline .form-group > label {
    float: left;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-left: 12px;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-top: 6px;
    margin-bottom: 4px;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-bottom: 0;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 20px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group .control-wrapper {
    padding-left: 12px;
    float: left;
  }
  .form-horizontal .form-group > label {
    float: left;
  }
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
    margin-top: 6px;
    margin-bottom: 4px;
  }
  .form-horizontal .checkbox-label {
    margin-top: 0;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 10px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    margin-top: 6px;
    margin-bottom: 4px;
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    margin-top: 6px;
    margin-bottom: 4px;
    font-size: 12px;
  }
}
